.wrapper {
    margin: 0 auto;
    padding: 1rem 0;
    margin-bottom: 1.7rem;

    .grid {
        width: 100%;
        height: auto;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
        column-gap: .1rem;
        row-gap: .1rem;
        margin: 0 auto;

        div {
            border: .1rem solid var(--main-bg-color);
            background: var(--main-bg-color);
            height: 2rem;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 2rem 0;
            color: var(--primary-active-color);
            box-shadow: rgba(9, 30, 66, 0.25) 0 .1rem .1rem, rgba(9, 30, 66, 0.13) 0 0 .1rem .1rem;

            .text {
                font-size: 1.8rem;
                font-weight: 300;
                font-style: normal;
            }
        }
    }
}

/* For Large Screens View */
@media only screen and (min-width: 1301px) {
    .wrapper {
        max-width: 130rem;
    }
}

/* For Desktop View */
@media only screen and (min-width: 1024px) and (max-width: 1300px) {
    .wrapper {
        max-width: 100rem;
    }
}